# rallygeologico-android

./: README.md
app/: build.gradle  credentials.json
app/src/main/: AndroidManifest.xml
app/src/main/java/FileManager/: DownloadTask.java  FileManager.java
app/src/main/java/MenuRallies/: Rally.java  RallyAdapter.java
app/src/main/java/SlidingTab/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/SqlDatabase/: DataBaseActions.java  LocalDB.java
app/src/main/java/SqlEntities/: Activity.java  Competition.java  CompetitionStatistics.java  Multimedia.java  OpcionesDB.java  Rally.java  Site.java  Term.java  User.java
app/src/main/res/drawable/: background_inicio.xml  border_fb_login.xml  btn_inicio_shape.xml  buttonstyle.xml  cerclebackground.xml  fb_icon.xml
app/src/main/res/layout/: activity_about_us.xml  activity_compass.xml  activity_error_no_registro_rallies.xml  activity_game.xml  activity_how_to_play.xml  activity_inclination.xml  activity_informacion_rally.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_media_activity.xml  activity_profile.xml  activity_qr.xml  activity_rallylist.xml  activity_realidadaumentada.xml  activity_sensors.xml  activity_user_info.xml  activity_visitas.xml  activity_web.xml  alertaespecial.xml  alertaqr.xml  alertarealidadaumentada.xml  content.xml  content_error_no_registro_rallies.xml  content_informacion_rally.xml  finishrally.xml  fragment_achivement_list.xml  fragment_facebook.xml  fragment_media_activity.xml  fragment_profile.xml  fragment_rally_list.xml  fragment_termino.xml  fragment_termino2.xml  list_item.xml  list_item_footer.xml  navigation_header.xml  nombre_lista1.xml  nombre_lista2.xml  rallies_descargados.xml  (+4 more)
app/src/main/res/menu/: menu_media.xml  menu_media_activity.xml  menu_prueba.xml  menu_rally_descargado.xml  menu_toolbar.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+544 files in other folders)
