<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentFrameLayout">

    <fragment
        android:id="@+id/beyondarFragment"
        android:name="com.beyondar.android.fragment.BeyondarFragmentSupport"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment
        android:name="com.rallygeologico.CompassActivity"
        android:id="@+id/fragmentCompass"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layout_botones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/qr_realidadaumentada"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/qr" />

            <Button
                android:id="@+id/informacion_realidadaumentada"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/informacion"
                android:layout_alignParentLeft="true"

                />
        </RelativeLayout>

        <Button
            android:id="@+id/brujula_realidadaumentada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/layout_botones"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/brujula"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/inclinometro_realidadaumentada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/brujula_realidadaumentada"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/inclinometro"
            android:layout_marginTop="20dp"
            />

        <Button
            android:id="@+id/mapa_realidadaumentada"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/inclinometro_realidadaumentada"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/mapaboton"
            android:layout_marginTop="20dp"
            />


    </android.support.constraint.ConstraintLayout>

</FrameLayout>