<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityMap">

    <org.osmdroid.views.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:layout_editor_absoluteX="78dp"
        tools:layout_editor_absoluteY="0dp"
        tools:ignore="MissingConstraints">
    </org.osmdroid.views.MapView>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp">


        <RelativeLayout
            android:id="@+id/botones_mapa_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_stop"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/stop"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/zoom_in"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/zoom_in"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/botones_mapa_1"
            android:layout_marginBottom="10dp">

            <Button
                android:id="@+id/pausa"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/pausa" />

            <Button
                android:id="@+id/zoom_out"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/zoom_out"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="right">

            <Button
                android:id="@+id/mylocation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/mylocation"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/botonCamara"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/camara"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mylocation"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/botonqr"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/botonCamara"
                android:background="@drawable/qr" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>