<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RallyList">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/mi_lista"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp">

    </android.support.v7.widget.RecyclerView>

    <ImageButton
        android:id="@+id/botonRecargarListaRallies"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/boton_refrescar"
        android:paddingRight="4dp"
        android:onClick="updateRallyList"
        app:srcCompat="@android:drawable/stat_notify_sync" />

</RelativeLayout>
