<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="350dp"
    android:background="@drawable/textura"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/qr_btn_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/Blanco"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cerclebackground"
        android:layout_marginRight="10dp"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">
    
    <ImageView
        android:id="@+id/qr_iv_alerta_imagen"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:id="@+id/qr_tv_alerta_secreto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/Blanco"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/qr_tv_alerta_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/Blanco"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/qr_tv_alerta_valor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/Blanco"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="5dp"


        />

</LinearLayout>


    
<Button
    android:id="@+id/qr_btn_observar"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:text="Entendido"
    android:textColor="@color/Blanco"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/buttonstyle" />

</LinearLayout>