<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="400dp"
    android:background="@color/Gris_2"
    android:padding="5dp"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
     android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/Blanco"
        android:text="X"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"
        android:background="@drawable/cerclebackground"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/dorado"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Has encontrado un secreto!"
        android:textStyle="bold"
        android:textSize="22dp"
        android:textColor="@color/Blanco"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Playa Carrillo!"
        android:textSize="18dp"
        android:textColor="@color/Blanco"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        />
    
</LinearLayout>

<LinearLayout
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>

</LinearLayout>